# wuye

./: pom.xml
src/main/java/com/wuye/manage/: MyContextListener.java  WuyeApplication.java
src/main/java/com/wuye/manage/aspect/: ControllerAspect.java
src/main/java/com/wuye/manage/common/: ExcelUtils.java
src/main/java/com/wuye/manage/config/: ApiVersion.java  ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java  MybatisPlusConfig.java  SSH.java  SSHConnection.java  Swagger2.java  WebMvcConfig.java
src/main/java/com/wuye/manage/dto/: Response.java
src/main/java/com/wuye/manage/enums/: ErrorEnum.java
src/main/java/com/wuye/manage/exception/: CrudException.java  ExcelException.java  ParamException.java  YqException.java
src/main/java/com/wuye/manage/generator/: CodeGenerator.java
src/main/java/com/wuye/manage/handler/: GlobalExceptionHandler.java
src/main/java/com/wuye/manage/wuye/: MyContextListener.java  WuyeApplication.java
src/main/java/com/wuye/manage/wuye/ad/controller/: AdController.java
src/main/java/com/wuye/manage/wuye/ad/entity/: Ad.java
src/main/java/com/wuye/manage/wuye/ad/mapper/: AdMapper.java
src/main/java/com/wuye/manage/wuye/ad/service/: IAdService.java
src/main/java/com/wuye/manage/wuye/aspect/: ControllerAspect.java
src/main/java/com/wuye/manage/wuye/common/: ExcelUtils.java
src/main/java/com/wuye/manage/wuye/community/controller/: CommunityController.java
src/main/java/com/wuye/manage/wuye/community/entity/: Community.java
src/main/java/com/wuye/manage/wuye/community/mapper/: CommunityMapper.java
src/main/java/com/wuye/manage/wuye/community/service/: ICommunityService.java
src/main/java/com/wuye/manage/wuye/config/: ApiVersion.java  ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java  MybatisPlusConfig.java  SSH.java  SSHConnection.java  Swagger2.java  WebMvcConfig.java
src/main/java/com/wuye/manage/wuye/device/controller/: DeviceController.java
src/main/java/com/wuye/manage/wuye/device/entity/: Device.java
src/main/java/com/wuye/manage/wuye/device/mapper/: DeviceMapper.java
src/main/java/com/wuye/manage/wuye/device/service/: IDeviceService.java
src/main/java/com/wuye/manage/wuye/dto/: Response.java
src/main/java/com/wuye/manage/wuye/enums/: ErrorEnum.java
src/main/java/com/wuye/manage/wuye/exception/: CrudException.java  ExcelException.java  ParamException.java  YqException.java
src/main/java/com/wuye/manage/wuye/floor/controller/: FloorController.java
src/main/java/com/wuye/manage/wuye/floor/entity/: Floor.java  FloorManagerVo.java  FloorRoomVo.java  FloorUserVo.java
src/main/java/com/wuye/manage/wuye/floor/mapper/: FloorMapper.java
src/main/java/com/wuye/manage/wuye/floor/service/: IFloorService.java
src/main/java/com/wuye/manage/wuye/generator/: CodeGenerator.java
src/main/java/com/wuye/manage/wuye/handler/: GlobalExceptionHandler.java
src/main/java/com/wuye/manage/wuye/opening/controller/: OpeningRecordController.java
src/main/java/com/wuye/manage/wuye/opening/entity/: OpeningRecord.java
src/main/java/com/wuye/manage/wuye/opening/mapper/: OpeningRecordMapper.java
src/main/resources/: application.yml  logback-spring.xml  spy.properties
src/main/resources/mapper/ad/: AdMapper.xml
src/main/resources/mapper/community/: CommunityMapper.xml
src/main/resources/mapper/community_user/: CommunityUserMapper.xml
src/main/resources/mapper/communityuser/: CommunityUserMapper.xml
src/main/resources/mapper/device/: DeviceMapper.xml
src/main/resources/mapper/floor/: FloorMapper.xml
src/main/resources/mapper/manager/: CommunityManagerMapper.xml
src/main/resources/mapper/opening/: OpeningRecordMapper.xml
src/main/resources/mapper/record/: RecordMapper.xml
src/main/resources/mapper/resident/: TResidentMapper.xml
src/main/resources/mapper/room/: RoomMapper.xml
src/main/resources/mapper/unit/: UnitMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/wuye/manage/wuye/: WuyeApplicationTests.java
(+40 files in other folders)
